<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotebookMainActivity">

    <com.scool.scoolstudent.ui.notebook.notebookLogic.drawingView.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/transparentnotebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#0A787878"
        android:queryHint="Search here inside hand writing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="424dp"
        android:layout_height="193dp"
        android:layout_marginBottom="80dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/scool" />

    <ImageButton
        android:id="@+id/internetBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:cropToPadding="true"
        android:onClick="internetSearch"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/drawingView"
        app:layout_constraintEnd_toEndOf="@+id/drawingView"
        app:layout_constraintTop_toTopOf="@+id/drawingView"
        app:srcCompat="@drawable/browser" />

    <ImageButton
        android:id="@+id/drawingBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounder_selected"
        android:onClick="drawingMode"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/internetBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pencil" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="421dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/drawingView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageButton
        android:id="@+id/eraseBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundcorner"
        android:onClick="clearClick"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/drawingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/earser_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>